<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_margin="30dp"
        android:layout_gravity="left|bottom"/>

        <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_stop_black_24dp"
        android:layout_margin="30dp"
        android:layout_gravity="right|bottom"/>

    </com.mapbox.mapboxsdk.maps.MapView>


</LinearLayout>